<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:background="#20ea4335"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Contact Emergency\nServices?"
        android:textColor="@color/black"
        android:textSize="35dp"
        android:gravity="center"
        android:layout_marginTop="50dp"
        />

    <Button
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:layout_marginBottom="30dp"
        android:backgroundTint="#ea4335"
        android:drawableTop="@drawable/white_x"
        android:text="Cancel"
        android:textColor="@color/white"
        android:textSize="20sp" />

<Button
    android:id="@+id/button"
    android:layout_width="250dp"
    android:layout_height="wrap_content"
    android:drawableTop="@drawable/white_checkbox"
    android:text="confirm"
    android:onClick="int"
    android:layout_marginBottom="30dp"
    android:backgroundTint="#79af56"
    android:textColor="@color/white"
    android:textSize="20sp" />
</LinearLayout>