<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >

    <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Customize Notification Settings"
        android:textColor="@color/white"
        android:textSize="24sp"
        android:gravity="center"
        android:layout_gravity="center_horizontal"
        android:backgroundTint="#79af56"
        />

    <!--Albert-->

    <LinearLayout
        android:layout_width="fill_parent"
        android:background="#98bf7f"
        android:layout_height="wrap_content"

        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/contact1"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:gravity="left"
            android:layout_gravity="left"
            android:layout_marginLeft="35dp"
            android:layout_marginBottom="3dp"/>
    </LinearLayout>

            <CheckBox
            android:id="@+id/contact1start"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="true"
            android:onClick="onCheckboxClicked"
            android:text="    Start Route"
            android:textSize="18sp"
            android:buttonTint="#79af56" />

        <CheckBox
            android:id="@+id/contact1delay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="true"
            android:onClick="onCheckboxClicked"
            android:text="    Delay in Journey"
            android:textSize="18sp"
            android:buttonTint="#79af56"/>

        <CheckBox
            android:id="@+id/contact1arrival"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="true"
            android:onClick="onCheckboxClicked"
            android:text="    Arrival"
            android:textSize="18sp"
            android:buttonTint="#79af56"/>
        <CheckBox
            android:id="@+id/contact1panic"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="true"
            android:onClick="onCheckboxClicked"
            android:text="    Panic / Failed to Arrive"
            android:textSize="18sp"
            android:buttonTint="#79af56"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@android:color/darker_gray"/>
    <!--Anjali-->

    <LinearLayout
        android:layout_width="fill_parent"
        android:background="#98bf7f"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/contact2"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:gravity="left"
            android:layout_gravity="left"
            android:layout_marginLeft="35dp"
            android:layout_marginBottom="3dp"/>
    </LinearLayout>
    <CheckBox
        android:id="@+id/contact2start"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:checked="true"
        android:onClick="onCheckboxClicked"
        android:text="    Start Route"
        android:textSize="18sp"
        android:buttonTint="#79af56"/>

    <CheckBox
        android:id="@+id/contact2delay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:checked="true"
        android:onClick="onCheckboxClicked"
        android:text="    Delay in Journey"
        android:textSize="18sp"
        android:buttonTint="#79af56"/>

    <CheckBox
        android:id="@+id/contact2arrival"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:checked="true"
        android:onClick="onCheckboxClicked"
        android:text="    Arrival"
        android:textSize="18sp"
        android:buttonTint="#79af56"/>
    <CheckBox
        android:id="@+id/contact2panic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:checked="true"
        android:onClick="onCheckboxClicked"
        android:text="    Panic / Failed to Arrive"
        android:textSize="18sp"
        android:buttonTint="#79af56"/>

    <!--Mary Rose-->

    <LinearLayout
        android:layout_width="fill_parent"
        android:background="#98bf7f"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/contact3"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:gravity="left"
            android:layout_gravity="left"
            android:layout_marginLeft="35dp"
            android:layout_marginBottom="3dp"/>
    </LinearLayout>
    <CheckBox
        android:id="@+id/contact3start"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:checked="true"
        android:onClick="onCheckboxClicked"
        android:text="    Start Route"
        android:textSize="18sp"
        android:buttonTint="#79af56"/>

    <CheckBox
        android:id="@+id/contact3delay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:checked="true"
        android:onClick="onCheckboxClicked"
        android:text="    Delay in Journey"
        android:textSize="18sp"
        android:buttonTint="#79af56"/>

    <CheckBox
        android:id="@+id/contact3arrival"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:checked="true"
        android:onClick="onCheckboxClicked"
        android:text="    Arrival"
        android:textSize="18sp"
        android:buttonTint="#79af56"/>
    <CheckBox
        android:id="@+id/contact3panic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:checked="true"
        android:onClick="onCheckboxClicked"
        android:text="    Panic / Failed to Arrive"
        android:textSize="18sp"
        android:buttonTint="#79af56"/>
 </LinearLayout>
