<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0 : 00"
        android:textColor="@color/black"
        android:textSize="30sp"
        android:gravity="center"
        android:layout_marginTop="60dp"
        />
    <Button
        android:id="@+id/button_success"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Safety Alert Sent!"
        android:textSize="18sp"
        android:textColor="@color/black"
        android:drawableTop="@drawable/ic_baseline_safety_check_24"
        android:backgroundTint="@color/white"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="30dp"
        android:layout_marginTop="60dp"
        android:gravity="center"
        android:text="--- Contacts have been notified ---"
        android:textColor="@color/black"
        android:textSize="24sp"

        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="--- Location has been shared ---"
        android:layout_marginTop="30dp"
        android:textColor="@color/black"
        android:textSize="24sp"
        android:layout_marginHorizontal="30dp"
        android:gravity="center"
        />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="CONTACT&#10;EMERGENCY SERVICES"
        android:layout_marginTop="100dp"
        android:layout_marginHorizontal="50dp"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:backgroundTint="@color/black"
        />
</LinearLayout>