<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_marginHorizontal="20dp"
        >
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SELECT CONTACT"
        android:textColor="@color/black"
        android:textSize="25sp"
        android:gravity="center"
        android:layout_gravity="center_horizontal"
        />

    <CheckBox
        android:id="@+id/contact1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:checked="true"
        android:onClick="onCheckboxClicked"
        android:text="@string/contact1"
        android:textSize="25sp"
        android:buttonTint="#79af56"
        />
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/darker_gray"/>

    <CheckBox
        android:id="@+id/contact2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:checked="true"
        android:onClick="onCheckboxClicked"
        android:text="@string/contact2"
        android:textSize="25sp"
        android:buttonTint="#79af56"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/darker_gray"/>

    <CheckBox
        android:id="@+id/contact3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:checked="true"
        android:onClick="onCheckboxClicked"
        android:text="@string/contact3"
        android:textSize="25sp"
        android:buttonTint="#79af56"/>
    <!--
    <Button
        android:id="@+id/button_success"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="2.5in"
        android:layout_gravity="center_horizontal"
        android:text="Let's Go!"
        android:textSize="18sp"
        android:textColor="@color/white"
        android:backgroundTint="@color/black"
        />
    -->
</LinearLayout>