<?xml version="1.0" encoding="utf-8"?>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">

    <Button
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_gravity="center"
        android:text="ADD CONTACT"
        android:layout_marginTop="100dp"
        android:layout_marginHorizontal="20dp"
        android:textAllCaps="true"
        android:textColor="@color/white"
        android:textSize="15sp"
        android:backgroundTint="#90000000"
        />

    <Button
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:text="CHANGE NOTIFICATION SETTING"
        android:layout_marginHorizontal="20dp"
        android:textAllCaps="true"
        android:textColor="@color/white"
        android:textSize="15sp"
        android:backgroundTint="#90000000"
        />

    <Button
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:text="END ROUTE"
        android:layout_marginHorizontal="20dp"
        android:textAllCaps="true"
        android:textColor="@color/white"
        android:textSize="15sp"
        android:backgroundTint="#90000000"
        />
    </LinearLayout>