<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Arrived!"
        android:textColor="@color/black"
        android:textSize="30sp"
        android:gravity="center"
        />
    <Button
        android:id="@+id/button_success"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:drawableTop="@drawable/ic_baseline_check_24"
        android:backgroundTint="@color/white"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Contacts will be notified based on settings"
        android:layout_marginTop="30dp"
        android:textColor="@color/black"
        android:textSize="24sp"
        android:layout_marginHorizontal="30dp"
        android:gravity="center"
        />
    <Button
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_gravity="center"
        android:text="CONFIRM"
        android:layout_marginTop="100dp"
        android:layout_marginHorizontal="70dp"
        android:textColor="@color/white"
        android:textSize="30sp"
        android:backgroundTint="#90000000"
        />
</LinearLayout>