<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#000</color>
    <color name="purple_500">#000</color>
    <color name="purple_700">#000</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="gray_dark">#FF353535</color>
    <color name="gray_light">#FFC0C0C0</color>
    <color name="green_normal">#79af56</color>
    <color name="green_medium">#98bf7f</color>
    <color name="green_light_25transp">#2579af56</color>

</resources>